* {
    margin: 0;
    padding: 0;
}

h1 {
    // background-color: aqua;
    color: tomato;

    a {
        // float: left;
        width: 300px;
        height: 50px;
        color: rgb(255, 60, 0);

    }

    &>a:hover {
        color: rgb(255, 0, 212);
        text-decoration: none;
    }


}

h1:nth-of-type(6) {
    color: skyblue;
    font-size: 50px;

}